<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Categories</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .card {
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: calc(33.33% - 40px);
            display: inline-block;
            vertical-align: top;
        }

        .card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .card .price {
            font-size: 20px;
            font-weight: bold;
        }

        /* Style for the product grid */
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
        header {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            font-family: Arial, sans-serif;
            font-size: 36px;
            text-transform: capitalize;
            position: sticky;
            top: 0;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        #logo {
            margin-right: auto;
            padding-left: 20px;
            width: 200px;
            height: 200px;
            object-fit: contain;
        }


        nav {
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        nav a {
            color: black;
            margin: 0 10px;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
            font-size: 18px;
            font-weight: bold;
            text-transform: capitalize;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        nav a:hover {
            transform: scale(1.1);
        }

        /* Style for the main content */
        main {
            background-color: beige;
            background-size: cover;
            height: 100%;
            justify-content: center;
            align-items: normal;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            width: 100%;
            margin-top: auto;
        }


        .social-media-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-media-icons a {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 0 10px;
            border-radius: 50%;
            background-color: white;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            color: black;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }

        .social-media-icons a:hover {
            transform: scale(1.1);
        }


        .copyright {
            font-size: 12px;
            margin-top: 10px;
        }
        p {
            font-size: 20px;
            margin: 0 0 20px;
        }
        h1{
            text-align: center;
        }

        #search-form {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        #search-bar {
            width: 300px;
            height: 30px;
            padding: 5px;
            border: none;
            border-radius: 20px;
            outline: none;
        }

        #search-button {
            width: 70px;
            height: 40px;
            margin-left: 10px;
            border: none;
            border-radius: 20px;
            background-color: black;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        #search-button:hover {
            transform: scale(1.1);
        }
        #search-bar {
            border: 1px solid black;
        }

    </style>
</head>

<body>

<header>
    <img id="logo" src="../static/logo.png" alt="Logo">
    <form id="search-form" th:action="@{/search}" method="get">
        <input type="text" id="search-bar" name="name" placeholder="Search...">
        <button type="submit" id="search-button">Search</button>
    </form>
    <nav>
        <a href="/Home">Home</a>
        <a href="/Categories">Products</a>
        <a href="/AboutUs">About Us</a>
        <a href="/Login">Logout</a>
    </nav>
</header>


<main>
    <h1>Browse Our Products Here</h1>
    <div class="product-grid" th:each="product: ${products}">
        <div class="card">

            <div class="card-info">
                <img/>
                <img th:src="@{'/product/' + ${product.id} + '/image'}" />
                <h2 th:text="${product.name}"></h2>
                <p th:text="${product.description}"></p>
                <p th:text="${product.pricePerUnit}"></p>
                <a th:href="@{/buy(productId=${product.id})}">
                    <input type="submit" value="Buy">
                </a>
            </div>
        </div>
    </div>
</main>


<footer>
    <div class="contact-info">
        <p>Phone: 555-555-5555</p>
        <p>Email: info@example.com</p>

        <div class="social-media-icons">
            <a href="https://www.facebook.com"><img src="../static/facebook.png"></a>
            <a href="https://www.twitter.com"><img src="../static/twitter.png"></a>
            <a href="https://www.youtube.com"><img src="../static/youtube.png"></a>
            <a href="https://www.instagram.com"><img src="../static/instagram.png"></a>
        </div>

        <div class="copyright">
            <p>© 2023 Neza</p>
        </div>
    </div>
</footer>

<script>
    // JavaScript code goes here
    const homeLink = document.getElementById("home-link");
    const categoriesLink = document.getElementById("categories-link");
    const aboutUsLink = document.getElementById("about-us-link");
    const logoutLink = document.getElementById("logout-link");

    homeLink.addEventListener("click", function() {
        window.location.href = "Home.html";
    });

    categoriesLink.addEventListener("click", function() {
        window.location.href = "Categories.html";
    });

    aboutUsLink.addEventListener("click", function() {
        window.location.href = "AboutUs.html";
    });

    logoutLink.addEventListener("click", function() {
        window.location.href = "Login.html";
    });

</script>
</body>
</html>
