<!DOCTYPE html>
<html>
<head>
    <title>Farmers Market</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        header {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            font-family: Arial, sans-serif;
            font-size: 36px;
            text-transform: capitalize;
            position: sticky;
            top: 0;
        }


        #logo {
            margin-right: auto;
            padding-left: 20px;
            width: 200px;
            height: 120px;
            object-fit: contain;
        }


        nav {
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        nav a {
            color: black;
            margin: 0 10px;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
            font-size: 18px;
            font-weight: bold;
            text-transform: capitalize;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        nav a:hover {
            transform: scale(1.1);
        }

        main {
            background-image: url("../static/pic7.jpg");
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-weight: bold;
            color: white;
        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            width: 100%;
            margin-top: auto;
        }

        /* Style for the social media icons */
        .social-media-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-media-icons a {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 0 10px;
            border-radius: 50%;
            background-color: white;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            color: black;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }

        .social-media-icons a:hover {
            transform: scale(1.1);
        }


        .copyright {
            font-size: 12px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
<header>
    <img id="logo" src="../static/logo.png" alt="Logo">
    <nav>
        <a href="/Home">Home</a>
        <a href="/Categories">Products</a>
        <a href="/AboutUs">About Us</a>
        <a href="/Login">Logout</a>
    </nav>
</header>

<main>

    <p>Welcome to The Farmers market website</p>

</main>

<footer>
    <div class="contact-info">
        <p>Phone: 555-555-5555</p>
        <p>Email: info@example.com</p>

        <div class="social-media-icons">
            <a href="https://www.facebook.com"><img src="../static/facebook.png"></a>
            <a href="https://www.twitter.com"><img src="../static/twitter.png"></a>
            <a href="https://www.youtube.com"><img src="../static/youtube.png"></a>
            <a href="https://www.instagram.com"><img src="../static/instagram.png"></a>
        </div>

        <div class="copyright">
        <p>© 2023 Neza</p>
    </div>
    </div>
</footer>

<script>
    // JavaScript code goes here
    const homeLink = document.getElementById("home-link");
    const categoriesLink = document.getElementById("categories-link");
    const aboutUsLink = document.getElementById("about-us-link");
    const logoutLink = document.getElementById("logout-link");

    homeLink.addEventListener("click", function() {
        window.location.href = "Home.html";
    });

    categoriesLink.addEventListener("click", function() {
        window.location.href = "Categories.html";
    });

    aboutUsLink.addEventListener("click", function() {
        window.location.href = "AboutUs.html";
    });

    logoutLink.addEventListener("click", function() {
        window.location.href = "Login.html";
    });

</script>
</body>
</html>
