<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Market</title>
  <style>
    body {
      background-image:url("../static/pic8.jpg");
        margin: 0;
        padding: 0;
        background-size: cover;
        height: 100vh;
        color:green;
        align-items: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h1 {
      font-size: 3em;
      text-align: center;
      margin-top: 20px;
    }

    p {
      font-size: 1.8em;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0 auto;
      width: 500px;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      display: block;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      color: white;
      font-size: 1.8em;
      transition: all 0.3s ease-in-out;
    }

    a:hover {
      background-color: #ccc;
    }
  </style>
</head>
<body>
<h1>Welcome to our online farmers market</h1>
<p>Buy our fresh produce from our local farmers fresh from the ground</p>
<p>What would you like to do?</p>
<ul>
  <li><a href="/Signup">Register</a></li>
  <li><a href="/Login">Login</a></li>


</ul>
</body>
</html>