<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            background-image:url(/static/pic4.jpg) ;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            width: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        ::placeholder {
            color: black;
            opacity: 1;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.1);
            color: #333;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        p{
            font-size: 15px;
            font-family: calibri body;
            color: #333;

        }
        button {
            background-color: #333;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        #language-dropdown {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            padding: 5px;
            border: none;
            color: #333;
            font-size: 16px;
            cursor: pointer;
        }

        #language-dropdown:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Login</h1>
    <form method="POST" th:action="@{/login}" id="login-form">

        <input type="email" id="email" name="email" placeholder="Enter your email"><br>
        <input type="password" id="password" name="password" placeholder="Enter your password"><br>
        <input type="submit" value="Log in">
    </form>
    <p>Don't have an account?</p>
    <a href="/Signup">
        <button>Sign Up</button>
    </a>
</div>

</body>

</html>
