<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add New Product</title>
    <style>
        body {
            background-image:url('static/pic4.jpg') ;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* styling for the form */
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="file"] {
            margin-top: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        input[type="number"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-container {
            width: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
<div class="form-container">

    <form id="RegisterProduct" action="#" th:action="@{/add_product}" th:object="${product}" method="POST">
    <h1>Add New Product</h1>
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>

    <label for="description">Description</label>
    <input type="text" id="description" name="description" required>

    <label for="price">Price per unit (Kg) (RWF)</label>
    <input type="number" id="price" name="pricePerUnit" step="1" required>

    <label for="category">Category</label>
    <select id="category" name="category">
        <option value=" "></option>
        <option value="fruits">Fruits</option>
        <option value="vegetables">Vegetables</option>
    </select>

    <label for="picture">Picture</label>
    <input type="file" id="picture" name="pic" accept="image/*">
        <input type="submit" value="Save" id="save-button">

</form>
</div>
</body>
</html>
